<!DOCTYPE html>
<html lang="es-ES">
<head>
    <meta charset="utf-8">
    <title>EjercicioJS 1</title>
    <link rel="stylesheet" type="text/css" href="estilos.css">
</head>
<body>
    <style>
        h1.especial{
            color:blue;
        }
    </style>
    <h1>Javascript</h1>
    <h1 class="especial">Javascript</h1>
    <hr>
    <a href="index.html">Volver</a>
    <hr>
    <!-- carga js -->
    <script
         src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
         integrity="sha256-3edrmyuQ0w65f8gfBsqowzjJe2iM6n0nKciPUp8y+7E="
        crossorigin="anonymous">
    </script>
    <script src="test.js"></script>
    




</body>
</html>
