<!doctype html>
<html>
<head>

    <title>Ejercicio jQuery-Ajax</title>
    <link rel="stylesheet" type="text/css" href="estilos1.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">

</head>

<body>

    <style>

    </style>

    <a href="index1.html">Volver</a>
    <pre></pre>

    <div class="container">
            <div class="row">
                <div class="col-4">
                <table class="table"id="clientes">
                    <thead>
                         <tr>
                            <th scope="col" id="ids">#</th>
                            <th scope="col">Nombre</th>
                            <th scope="col">Telefono</th>
                        </tr>
                    </thead>
                    <tbody>
                    </tbody>
                    <tfoot id="foot"></tfoot>
                </table>
                <pre></pre>
                <button type="button" class="btn btn-primary" id="boton4">Cargar datos</button>
            </div>
            <div class="col-6">
                <button type="button" class="btn btn-primary" id="boton5">BUSCAR</button>
                <input name="fondo" type="text" class="texto3" size="30%">
                <pre></pre>
                <table class="table" id="resultado">
                    <tbody>
                    </tbody>
                </table>
            </div>
    </div>



    <script src="https://code.jquery.com/jquery-3.3.1.min.js"
    integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
    crossorigin="anonymous"></script>
    <script src="dinamico.js"></script>

</body>
</html>