<!doctype html>
<html>
<head>

    <title>Ejercicio jQuery-Ajax</title>
    <link rel="stylesheet" type="text/css" href="estilos1.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">

</head>

<body>

    <style>

    </style>

    <a href="index1.html">Volver</a>
    <pre></pre>
    <div class="container">
        <div class="row">
            <div class="col-4">
                <div id="id1"></div>
                <pre></pre>
                <button type="button" class="btn btn-primary" id="boton1">Poner algo</button>
                <pre></pre>
            </div>
            <div class="col-4">
                <ul id="listaItems">
                    <li>Primer elemento...</li>
                    </ul>
                <pre></pre>            
                <button type="button" class="btn btn-primary" id="boton2">Completar lista</button>
                <pre></pre>
            </div>
            <div class="col-4">
                <table class="table" id="agenda">
                    <thead>
                    <tr>
                        <th scope="col">Nombre</th>
                        <th scope="col">Telefono</th>
                    </tr>
                    </thead>
                    <tbody></tbody>
                </table>
                <pre></pre>
                <button type="button" class="btn btn-primary" id="boton3">Crear tabla</button>
                <pre></pre>
            </div>
        </div>
    </div>
   

 
    
    


    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" 
    integrity="sha256-3edrmyuQ0w65f8gfBsqowzjJe2iM6n0nKciPUp8y+7E=" 
    crossorigin="anonymous"> </script>
    <script src="dinamico.js"></script>

</body>
</html>