<!DOCTYPE html>
<html lang="es-ES">
<head>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="estilos1.css">
    <title>Curso Gestor Web Ejercicios HMTL/CSS</title>
</head>
<body>

    <h1>Índice de ejercicios JavaScript</h1>
    <h2>Curso Gestor Web</h2>
    <h3>Alejandro</h3>
    <br>
    <p>Ejercicios JavaScript.</p>
    <br>
    <hr>
    <ul>
        <li>
            <a href="javaScript1.html">Ver ejercicio 1</a>
        </li>      
        <li>
            <a href="javaScript2.html">Ver ejercicio 2</a>
        </li>
        <li>
            <a href="javaScript3.html">Ver ejercicio 3</a>
        </li>
        <li>
            <a href="javaScript4.html">Ver ejercicio 4</a>
        </li>
        <li>
            <a href="javaScript5.html">Ver ejercicio 5</a>
        </li>
        <li>
            <a href="javaScript6.html">Ver ejercicio 6</a>
        </li>
        <li>
            <a href="javaScript7.html">Ver ejercicio 7</a>
        </li>
        <li>
            <a href="dinamico.html">jQuery-Ajax 8</a>
        </li>
        <li>
            <a href="clientes.html">jQuery-Ajax 9</a>
        </li>
</body>
</html>
