<!doctype html>
<html>
<head>

    <title>Ejercicios jQuery1</title>
    <link rel="stylesheet" type="text/css" href="estilos1.css">

</head>

<body>

    <style>
    table{
        height: 150px;
        width:500px;
        border:black solid;
        margin: 0 auto;
    }
    </style>

    <a href="index1.html">Volver</a>
    <pre></pre>
 
    <div style="text-align: center;">
        <input class="texto2" name="nombre" type="text" size="100%">
        <pre></pre>
        <button class="boton3"type="button">Reemplazar</button>
        <button class="boton4"type="button">Añadir</button>
    </div>
    <pre></pre>
    <table border="1" >
        <tr>
            <td><p class="cop"></p></td>
            <td><p class="cop"></p></td>
            <td><p class="cop"></p></td>
        </tr>
        <tr>
            <td><p class="cop"></p></td>
            <td><p class="cop"></p></td>
            <td><p class="cop"></p></td>
        </tr>
        <tr>
            <td><p class="cop"></p></td>
            <td><p class="cop"></p></td>
            <td><p class="cop"></p></td>
        </tr>
    </table>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" 
    integrity="sha256-3edrmyuQ0w65f8gfBsqowzjJe2iM6n0nKciPUp8y+7E=" 
    crossorigin="anonymous"> </script>
    <script src="jQuery.js"></script>

    

</body>
</html>