<!doctype html>
<html>
<head>

    <title>Ejercicios jQuery1</title>
    <link rel="stylesheet" type="text/css" href="estilos1.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">

</head>

<body>

    <style>
        body{
            background-color: black;
        }
    </style>

    <a href="index1.html">Volver</a>
    <pre></pre>

    <center><img src="boff.jpg" class="bot off" style="width: 100px ; height:100px"></center>
    <center><img src="bon.jpg" class="bot on" style="width: 100px ; height:100px"></center>
    <pre></pre>
    <center><img src="off.jpg" class="off " style="width: 400px ; height:400px"></center>
    <center><img src="on.jpg" class="on " style="width: 400px ; height:400px"></center>


    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" 
    integrity="sha256-3edrmyuQ0w65f8gfBsqowzjJe2iM6n0nKciPUp8y+7E=" 
    crossorigin="anonymous"> </script>
    <script src="jQuery.js"></script>

</body>
</html>