<!doctype html>
<html>
<head>

    <title>Ejercicios jQuery1</title>
    <link rel="stylesheet" type="text/css" href="estilos1.css">

</head>

<body>

    <style>
 
    </style>

    <a href="index1.html">Volver</a>
    <pre></pre>
    <div style="text-align: center;">
        <button class="boton5"type="button"> - </button>
        <input class="texto3" name="nombre" type="text" size="20%" value="0">
        <button class="boton6"type="button"> + </button>
    </div>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" 
    integrity="sha256-3edrmyuQ0w65f8gfBsqowzjJe2iM6n0nKciPUp8y+7E=" 
    crossorigin="anonymous"> </script>
    <script src="jQuery.js"></script>

    

</body>
</html>