<!doctype html>
<html>
<head>

    <title>Ejercicios jQuery1</title>
    <link rel="stylesheet" type="text/css" href="estilos1.css">

</head>

<body>

    <style>
 
    </style>

    <a href="index1.html">Volver</a>
    <pre></pre>
 
    <div style="text-align: center;">
        <input class="texto" name="nombre" type="text" size="100%">
        <pre></pre>
        <button class="boton2"type="button">Copiar abajo</button>
        <pre></pre>
        <input class="copiar" name="nombre" type="text" size="100%">
    </div>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" 
    integrity="sha256-3edrmyuQ0w65f8gfBsqowzjJe2iM6n0nKciPUp8y+7E=" 
    crossorigin="anonymous"> </script>
    <script src="jQuery.js"></script>

    

</body>
</html>