<!doctype html>
<html>
<head>

    <title>Ejercicios jQuery1</title>
    <link rel="stylesheet" type="text/css" href="estilos1.css">

</head>

<body>

    <style>
        div.circulo {
            font-size: 60px;
            width: 100px;
            height: 100px;
            border-radius: 50px;
            background-color: grey;
            border: 2px grey;
            font-weight: bold;
            text-align: center;
            display: inline-block;
            color: white;
            margin: auto;
            line-height: 100px;
            text-align: center;
        }
        div.rojo {
            text-align: center;
        }
    </style>

    <a href="index1.html">Volver</a>
    <pre></pre>
    <div class="rojo">
        <div class="circulo"></div>
        <div class="circulo"></div>
        <div class="circulo"></div>
        <div class="circulo"></div>
        <div class="circulo"></div>
    </div>
    <pre></pre>
    <div style="text-align: center;">
        <button class="rojo" type="button">Cambiar a Rojo</button>
        <button class="gris" type="button">Volver a Gris</button>
    </div>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" 
    integrity="sha256-3edrmyuQ0w65f8gfBsqowzjJe2iM6n0nKciPUp8y+7E=" 
    crossorigin="anonymous"> </script>
    <script src="jQuery.js"></script>

    

</body>
</html>