<!doctype html>
<html>
<head>

    <title>Ejercicios jQuery1</title>
    <link rel="stylesheet" type="text/css" href="estilos1.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">

</head>

<body>

    <style>
 
    </style>

    <a href="index1.html">Volver</a>
    <pre></pre>
    <nav aria-label="Page navigation example"> 
        <ul class="pagination">
            <li class="page-item">
                <a class="page-link" id="anterior" href="#" aria-label="Previous">
                  <span aria-hidden="true">&laquo;</span>
                  <span class="sr-only">Previous</span>
                </a>
            </li>
            <li class="page-item"><a class="page-link" href="pagina1.html" id="id1">1</a></li>
            <li class="page-item"><a class="page-link" href="pagina2.html" id="id2">2</a></li>
            <li class="page-item"><a class="page-link" href="pagina3.html" id="id3">3</a></li>
            <li class="page-item"><a class="page-link" href="#" id="id4">4</a></li>
            <li class="page-item"><a class="page-link" href="#" id="id5">5</a></li>
            <li class="page-item">
                <a class="page-link" id="siguiente" href="#" aria-label="Next">
                  <span aria-hidden="true">&raquo;</span>
                  <span class="sr-only">Next</span>
                </a>
            </li>
        </ul>

    </nav>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" 
    integrity="sha256-3edrmyuQ0w65f8gfBsqowzjJe2iM6n0nKciPUp8y+7E=" 
    crossorigin="anonymous"> </script>

    <script src="jQuery.js"></script>
</body>
</html>