<!DOCTYPE html>
<html lang="es-ES">
<head>
    	<meta charset="utf-8">
    	<title></title>
        <link rel="stylesheet" type="text/css" href="estilos2.css">
</head>
<body>
    <a href="index.html">Volver</a>
    <br>
    
    <style>
        p {
            color: white;
            font-size: 50px;
            text-align: center;
        }
        body {
            background-color: red;
        }
        .mas{
            display: block;
        }
        .men {
            display: none;
        }
        @media only screen and (max-width: 799px) {
            body {
                background-color: green;
            }
            .men {
                display: block;
            }
            .mas {
                display: none;
            }
        }
    </style>
    
    <div class="mas">
            <p> 800px o más</p>
    </div>

    <div class="men">
            <p> Hasta 799px</p>
    </div>

</body>
</html>