<!DOCTYPE html>
<html lang="es-ES">
<head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    	<title>boots ejer12</title>
        <link rel="stylesheet" href="estilos.css"> 
        <link href="https://use.fontawesome.com/releases/v5.0.6/css/all.css" rel="stylesheet">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">
</head>
<body>
    <form class="form2" action="http://kokinos.itemvirtual.com/prova" method="get">
    <a href="EX00_index.html">Volver</a>
    <pre></pre>

<form>
    <div class="content">

        <div class="row">
            <div class="col-1">
                <div class="azul">Nombre</div>
            </div>
            <div class="col-11">
                 <input name="nombre" type="text" placeholder="Nombre" size="150%">
            </div>
        </div>
        <pre></pre>  

        <div class="row">
            <div class="col-1">
                <div class="azul">Apellidos</div>
            </div>
            <div class="col-11">
                <input name="Apellidos" type="text" placeholder="Apellidos" size="150%">
            </div>
        </div>
        <pre></pre>
   
        <div class="row">
            <div class="col-1">
                <div class="azul">Dirección</div>
            </div>
            <div class="col-11">
                <input name="Dirección" type="text" placeholder="Dirección" size="150%">    
            </div>
        </div>
        <pre></pre>

        <div class="row">
            <div class="col-1">
                <div class="azul">Población</div>
            </div>
            <div class="col-5">
                 <input name="Población" type="text" placeholder="Población" size="65%">
            </div>
            <div class="col-1 text-right">
                <div class="azul">C.Postal</div>
            </div>
            <div class="col-5">
                 <input name="C.Postal" type="text" placeholder="C.Postal" size="55%">
            </div>
        </div>
        <pre></pre>
        <pre></pre>
    
        <div class="row">
            <div class="col-6">
                <div class="custom-control custom-radio custom-control-inline">
                    <input type="radio" id="customRadioInline1" value="0-25" name="customRadioInline" class="custom-control-input">
                    <label class="custom-control-label" for="customRadioInline1">Menores de 25 años</label>
                </div>
            </div>
            <div class="col-6">
                <div class="azul">Telefono Móvil</div>
            </div>
        </div>
        
    
        <div class="row">
            <div class="col-6">
                <div class="custom-control custom-radio custom-control-inline">
                    <input type="radio" id="customRadioInline2" value="26-40" name="customRadioInline" class="custom-control-input">
                    <label class="custom-control-label" for="customRadioInline2">26 a 40 años</label>
                </div>
            </div>
            <div class="col-2"> 
                <select  name="opcions" size="1" multiple="multiple" class="custom-select">
                    <option value="opcio1" >No tiene</option>
                    <option value="opcio2">Android</option>
                    <option value="opcio3">iPhone</option>
                    <option value="opcio4">otros</option>
                </select>
            </div>
        </div>
            
        <div class="row">
            <div class="col-12">
                <div class="custom-control custom-radio custom-control-inline">
                    <input type="radio" id="customRadioInline3" value="41-65" name="customRadioInline" class="custom-control-input">
                    <label class="custom-control-label" for="customRadioInline3">41 a 65 años</label>
                </div>
            </div>
        </div>
           
    
        <div class="row">
            <div class="col-6">
                <div class="custom-control custom-radio custom-control-inline">
                    <input type="radio" id="customRadioInline4" value="66-120" name="customRadioInline" class="custom-control-input">
                    <label class="custom-control-label" for="customRadioInline4">Más de 66 años</label>
                </div>
            </div>
            <div class="col-6">
                <div class="azul"> Vehículo</div>
            </div>
        </div>
            
        <div class="row">
            <div class="col-6"></div>
            <div class="col-2">
                <select name="opcions" size="1" multiple="multiple" class="custom-select" >
                        <option value="opcio1">No tiene</option>
                        <option value="opcio2">Bici</option>
                        <option value="opcio3">Moto</option>
                        <option value="opcio4">Coche</option>
                        <option value="opcio4">Varios</option>
                        <option value="opcio4">Otros</option>
                </select>
            </div>
        </div>
        <pre></pre>

        <div class="row">
            <div class="col-12">
                <button type="submit" class="btn btn-primary" >Enviar</button>
            </div>
        </div>
        
    </div>
</form>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js" integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T" crossorigin="anonymous"></script>
</body>        
</html>