<!DOCTYPE html>
<html lang="es-ES">
<head>
    	<meta charset="utf-8">
    	<title></title>
        <link rel="stylesheet" type="text/css" href="estilos.css" >
        <link href="https://fonts.googleapis.com/css?family=Oldenburg" rel="stylesheet">
</head>
<body>
    <a href="index.html">Volver</a>
    <p id="letra">
        Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor.
        Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, 
        nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, 
        sem. Nulla consequat massa quis enim. Donec pede justo, fringilla vel, aliquet nec, 
        vulputate eget, arcu. In enim justo, rhoncus ut, imperdiet a, venenatis vitae, justo. 
        Nullam dictum felis eu pede mollis pretium. Integer tincidunt. Cras dapibus.
    </p>
    <p id="letra">
        Vivamus elementum semper nisi. Aenean vulputate eleifend tellus. Aenean leo ligula, 
        porttitor eu, consequat vitae, eleifend ac, enim. Aliquam lorem ante, dapibus in, 
        viverra quis, feugiat a, tellus. Phasellus viverra nulla ut metus varius laoreet.
        Quisque rutrum. Aenean imperdiet. Etiam ultricies nisi vel augue. Curabitur ullamcorper 
        ultricies nisi. Nam eget dui. Etiam rhoncus. 
    </p>    
</body>
</html>