<!DOCTYPE html>
<html lang="es-ES">
<head>
    	<meta charset="utf-8">
    	<title></title>
        <link rel="stylesheet" type="text/css" href="estilos.css">
</head>
<body>
    <a href="index.html">Volver</a>
    <br>
    <style>
        p.clase1 { color: blue; }
        p.clase2 { color: red !important; }
        </style>
        
        <p class="clase1">Primera línea de texto</p>
        <br>
        <p class="clase2" style="color: blue;">Segunda línea de texto</p>
        
    <div class="centro">
        <div class="circulo" id="c1"> 1 </div>
        <div class="circulo" id="c2"> 2 </div>
        <div class="circulo" id="c3"> 3 </div>
    </div>
</body>
</html>