<!DOCTYPE html>
<html lang="es-ES">
<head>
    	<meta charset="utf-8">
    	<title></title>
        <link rel="stylesheet" type="text/css" href="estilos.css">
</head>
<body>
    <span class="arriba">Franja Superior </span>
    <a id="volver" href="index.html">Volver</a>
   <span class="abajo"> Franja Inferior <span>
</body>
</html>