<!DOCTYPE html>
<html lang="es-ES">
<head>
    	<meta charset="utf-8">
    	<title></title>
        <link rel="stylesheet" type="text/css" href="estilos.css">
        <link href="https://use.fontawesome.com/releases/v5.0.6/css/all.css" rel="stylesheet">

</head>
<body>
    <a href="index.html">Volver</a>
    <table>
        <tr>
            <td id="zz">
                <img class="mono" src="https://i.ytimg.com/vi/gsOkLwkYddc/maxresdefault.jpg" >
            </td>
            <td id="zz" colspan="3">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor.
                Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur
                ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem.
                Nulla consequat massa quis enim. Donec pede justo, fringilla vel, aliquet nec, vulutate
                eget, arcu. In enim justo, rhoncus ut, imperdiet a, venenatis vitae, justo. Nullam                     
                dictum felis eu pede mollis pretium. Integer tincidunt. Cras dapibus. Vivamus elementum
                semper nisi. Aenean vulputate eleifend tellus. Aenean leo ligula, porttitor eu, consequat 
                vitae, eleifend ac, enim. Aliquam lorem ante, dapibus in, viverra quis, feugiat a, tellus. 
                Phasellus viverra nulla ut metus varius laoreet. Quisque rutrum. Aenean imperdiet. Etiam 
                ultricies nisi vel augue. Curabitur ullamcorper ultricies nisi. Nam eget dui. Etiam rhoncus. 
                Maecenas tempus, tellus eget condimentum rhoncus, sem quam semper libero, sit amet adipiscing 
                sem neque sed ipsum. Nam quam nunc, blandit vel, luctus pulvinar, hendrerit id, lorem.
            </td>
        </tr>
        <tr>
            <td id="zz">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor.
                Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur
                ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem.
                Nulla consequat massa quis enim. Donec pede justo, fringilla vel, aliquet nec, vulutate
                eget, arcu.
            </td>
            <td id="zz" colspan="2">
                <img class="mono" src="https://upload.wikimedia.org/wikipedia/commons/thumb/f/fb/ModelsCatwalk.jpg/400px-ModelsCatwalk.jpg">
            </td>
            <td id="zz">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor.                   
                Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur
                ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem.
                Nulla consequat massa quis enim. Donec pede justo, fringilla vel, aliquet nec, vulutate
                eget, arcu.
            </td>
        </tr>
        <tr>
            <td id="zz" colspan="3">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor.                   
                Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur
                ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem.
                Nulla consequat massa quis enim. Donec pede justo, fringilla vel, aliquet nec, vulutate
                eget, arcu. In enim justo, rhoncus ut, imperdiet a, venenatis vitae, justo. Nullam                     
                dictum felis eu pede mollis pretium. Integer tincidunt. Cras dapibus. Vivamus elementum
                semper nisi. Aenean vulputate eleifend tellus. Aenean leo ligula, porttitor eu, consequat 
                vitae, eleifend ac, enim. Aliquam lorem ante, dapibus in, viverra quis, feugiat a, tellus. 
                Phasellus viverra nulla ut metus varius laoreet. Quisque rutrum. Aenean imperdiet. Etiam 
                ultricies nisi vel augue. Curabitur ullamcorper ultricies nisi. Nam eget dui. Etiam rhoncus. 
                Maecenas tempus, tellus eget condimentum rhoncus, sem quam semper libero, sit amet adipiscing                     
                sem neque sed ipsum. Nam quam nunc, blandit vel, luctus pulvinar, hendrerit id, lorem.
            </td>
            <td id="zz"><img class="mono" src="https://i.ytimg.com/vi/gsOkLwkYddc/maxresdefault.jpg"></td>
        </tr>
    </table>
</body>
</html>