<!DOCTYPE html>
<html lang="es-ES">
<head>
    	<meta charset="utf-8">
    	<title></title>
        <link rel="stylesheet" type="text/css" href="estilos.css">
</head>
<body>
    <a href="index.html">Volver</a>
   
    <h1 class="titulo">Texto Lorem Ipsum tradicional</h1>
    <p class="texto">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris ac dui
    purus.Morbi a aliquam elit. In vitae imperdiet odio, malesuada ornare dolor.
    Curabitur cursus porta varius.Donec hendrerit ligula id turpis rhoncus,
    in accumsan quam suscipit.<span class="destacado"> Donec euismod mollis nisl, in accumsan ante euismod ut.</span> 
    Cras enim ante, pulvinar sit amet facilisis ac, mollis ut augue. Suspendisse 
    potenti. Donec in justo mattis, dictum velit eget, ullamcorper nisl. Aenean iaculi
    urna mattis, viverra neque vel, placerat eros. Nulla nec leo eget erat sodales 
    aliquet et vitae eros. Nullam lobortis ligula justo, et pharetra leo tempus sed.
    Maecenas viverra ornare volutpat.</p>

    <hr>

    <h1 class="titulo">Alternativa: De Finibus Bonorum et Malorum</h1>
    <p class="texto">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris ac dui
    purus.Morbi a aliquam elit. In vitae imperdiet odio, malesuada ornare dolor.
    Curabitur cursus porta varius.Donec hendrerit ligula id turpis rhoncus,
    in accumsan quam suscipit. <span class="destacado"> Donec euismod mollis nisl, in accumsan ante euismod ut.</span>
    Cras enim ante, pulvinar sit amet facilisis ac, mollis ut augue. Suspendisse 
    potenti. Donec in justo mattis, dictum velit eget, ullamcorper nisl. Aenean iaculi
    urna mattis, viverra neque vel,<span class="destacado"> placerat eros.</span> Nulla nec leo eget erat sodales 
    aliquet et vitae eros. Nullam lobortis ligula justo, et pharetra leo tempus sed.
    Maecenas viverra ornare volutpat.</p>

</body>
</html>
