<!DOCTYPE html>
<html lang="es-ES">
<head>
    	<meta charset="utf-8">
    	<title></title>
        <link rel="stylesheet" type="text/css" href="estilos.css">
</head>
<body>
    <p><a href="index.html">Volver</a></p>
    <form class="form2" action="http://kokinos.itemvirtual.com/prova" method="get">
        <table>
            <tr class="azul">
                <td>Nombre</td>
                <td colspan="3"><input name="nombre" type="text" placeholder="Nombre" size="100%"></td>
            </tr>
            <tr class="azul">
                <td >Apellidos</td>
                <td colspan="3"><input name="apellidos" type="text" placeholder="Apellidos" size="100%"></td>
            </tr>
            <tr class="azul">
                <td >Dirección</td>
                <td colspan="3"><input name="direccion" type="text" placeholder="Dirección" size="100%"></td>
            </tr>
            <tr class="azul">
                <td >Población</td>
                <td><input name="poblacion" type="text" placeholder="Población" size="45%"></td>
                <td> C. Postal <input name="c_postal" type="text" placeholder="C. Postal" size="40%"></td>
            </tr>
            <tr>
                <td> &nbsp; </td>
            </tr>
            <tr>
                <td colspan="2"><input type="radio" name="rang" value="0-25" > Menos de 25 años</td>
                <td id="azul">Teléfono móvil</td>
            </tr>
            <tr>
                <td colspan="2"><input type="radio" name="rang" value="26-40"> 26 - 40 años</td>
                <td> 
                    <div class="flecha">
                    <select name="opcions" multiple="multiple" size="1">
                    <option value="opcio1">No tiene</option>
                    <option value="opcio2">IPhone</option>
                    <option value="opcio3">Android</option>
                    <option value="opcio4">Otros</option>
                    </select>
                </div>
                </td>
            </tr>
            <tr>
                <td colspan="2"><input type="radio" name="rang" value="41-65" checked> 41 - 65 años</td>
            </tr>
            <tr>
                <td colspan="2"><input type="radio" name="rang" value="66-99"> Más de 66 años</td>
                <td id="azul">Vehículo</td>
            </tr>
            <tr>
                <td colspan="2"></td>
                <td>
                    <select name="opcions" multiple="multiple" size="1">
                        <option value="opcio1">No tiene</option>
                        <option value="opcio2">Bici</option>
                        <option value="opcio3">Coche</option>
                        <option value="opcio4">Moto</option>
                        <option value="opcio5">Varios</option>
                        <option value="opcio6">Otros</option>
                    </select>
                </td>
            </tr>
            <tr>
                <td> &nbsp; </td>
            </tr>
            <tr>
                <td>
                    <div style="text-align: center;">
                        <button type="submit">ENVIAR</button>
                    </div>
                </td>            
            </tr>

        </table>
    </form>
</body>
</html>