<!DOCTYPE html>
<html lang="es-ES">
<head>
    	<meta charset="utf-8">
    	<title></title>
        <link rel="stylesheet" type="text/css" href="estilos.css">
        <link href="https://use.fontawesome.com/releases/v5.0.6/css/all.css" rel="stylesheet">

</head>
<body>
    <p><a href="index.html">Volver</a></p>
    <div class="prin">
        <div>
            <i class="far fa-hand-point-right" id="der"></i>
            <i class="far fa-hand-point-down" id="abajo"></i>
        </div>

        <div>
            <i class="far fa-hand-point-up" id="izq"></i>
            <i class="far fa-hand-point-left" id="arriba"></i>
        </div>
    </div>
</body>
</html>