<!DOCTYPE html>
<html lang="es-ES">
<head>
    	<meta charset="utf-8">
    	<title></title>
        <link rel="stylesheet" type="text/css" href="estilos.css">
</head>
<body>
    <a href="index.html">Volver</a>
    <h1>Ejercicio 2</h1>
         <!-- contenido del ejercicio 2 -->
    <img src="http://placekitten.com/200/300" alt="imagen1">
    <img src="http://placekitten.com/g/200/300" alt="imagen2">
    <img src="https://www.anipedia.net/imagenes/nombres-de-perros-800x375.jpg" alt="imagen2">
        
</body>
</html>
