<!DOCTYPE html>
<html lang="es-ES">
<head>
    	<meta charset="utf-8">
    	<title></title>
        <link rel="stylesheet" type="text/css" href="estilos.css">
        <link href="https://use.fontawesome.com/releases/v5.0.6/css/all.css" rel="stylesheet">

</head>
<body>
    <p><a href="index.html">Volver</a></p>
   <h2>Lista sin número de orden, con íconos cuadrados</h2>
        <ul type="square">
            <li>Elemento 1</li>
            <li>Elemento 2</li>
            <li>Elemento 3</li>
        </ul>
   <h2>Lista con íconos especiales utilizando biblioteca FontAwesome</h2>
        <ul class="fa-ul">    
            <li><span class="fa-li"><i class="fas fa-arrow-alt-circle-right"></i></span>Elemento 1</li>
            <li><span class="fa-li"><i class="fas fa-arrow-alt-circle-right"></i></span>Elemento 2</li>
            <li><span class="fa-li"><i class="fas fa-arrow-alt-circle-right"></i></span>Elemento 3</li>
        </ul>
   <h2>Lista ordenada con números, empezando en el 4 y saltando</h2>
        <ol type="1" start="4">
            <li>Elemento 1</li>
            <li value="6">Elemento 2</li>
            <li>Elemento 3</li>
         </ol>
   <h2>Lista ordenada con letras minúsculas</h2>
        <ol type="a">
            <li>Elemento 1</li>
            <li>Elemento 2</li>
            <li>Elemento 3</li>
        </ol>
</body>
</html>