<!DOCTYPE html>
<html lang="es-ES">
<head>
    	<meta charset="utf-8">
    	<title></title>
        <link rel="stylesheet" type="text/css" href="estilos.css">
</head>
<body>
    <h1>Patrones</h1>
    <hr>
    <p><a href="index.html">Volver</a></p>
    <hr>
    <div id="fondo" class="a"></div>
    <p id="gg">4 x 2 repeticiones</p>
    <br>
    <div id="fondo" class="b"></div>
    <p id="gg">Cubre todo el fondo, sin deformar la imagen</p>
    <br>
    <div id="fondo" class="c"></div>
    <p id="gg">Centrado horizontal, sin repetir ni deformar</p>
    <br>
</body>
</html>