<!DOCTYPE html>
<html lang="es-ES">
<head>
    	<meta charset="utf-8">
    	<title></title>
        <link rel="stylesheet" type="text/css" href="estilos.css">
</head>
<body>
	<a href="index.html">Volver</a>
    	<!-- contenido del ejercicio 1 -->
	<h1>Esto es un título tipo 1</h1>
    <h4>Esto es un título de tipo 4</h4>
    
    <p>Este texto está en <b>negrita</b> y este otra en <i>itálica</i></p>
    <p>En este párrafo hay varias palabras destacadas.
     <u>Lorem ipsum </u>dolor sit amet, consectetur adipiscing elit. Mauris ac dui
     purus.<b>Morbi a aliquam elit.</b> In vitae imperdiet odio, malesuada ornare dolor.
     Curabitur cursus porta varius.<u><i>Donec hendrerit ligula id turpis rhoncus</i></u>,
     in accumsan quam suscipit. Donec euismod mollis nisl, in accumsan ante euismod ut.
     Cras enim ante, pulvinar sit amet facilisis ac, mollis ut augue. Suspendisse 
     potenti. Donec in justo mattis, dictum velit eget, ullamcorper nisl. Aenean iaculi
     urna mattis, viverra neque vel, placerat eros. Nulla nec leo eget erat sodales 
     aliquet et vitae eros. Nullam lobortis ligula justo, et pharetra leo tempus sed.
     Maecenas viverra ornare volutpat.</p>

<p><pre>Este texto está preformateado, utilizando el tag &lt;pre&gt;.
Utiliza una fuente de ancho fijo <b>(courier).</b>
Conserva los espacios y
saltos de línea
tal como se introducen en
el documento HTML.
</pre></p>
<br>

</body>
</html>
