<!DOCTYPE html>
<html lang="es-ES">
<head>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="estilos.css">
    <title>Curso Gestor Web Ejercicios HMTL/CSS</title>
</head>
<body>

    <h1>Índice de ejercicios HTML/CSS</h1>
    <h2>Curso Gestor Web</h2>
    <h3>nombre_del_alumno</h3>
    <br>
    <p>Página índice con el primer bloque de ejercicios.</p>
    <br>
    <hr>
    <ul>
        <li>
            <a href="ejercicio1.html">Ver ejercicio 1</a>
        </li>
        <li>
            <a href="ejercicio2.html">Ver ejercicio 2</a>
        </li>
        <li>
            <a href="ejercicio2b.html">Ver ejercicio 2b</a>
        </li>
        <li>
            <a href="ejercicio3.html">Ver ejercicio 3</a>
        </li>
        <li>
                <a href="ejercicio4.html">Ver ejercicio 4</a>
        </li>
        <li>
                <a href="ejercicio4b.html">Ver ejercicio 4b</a>
        </li>
        <li>
                <a href="ejercicio5.html">Ver ejercicio 5</a>
        </li>
        <li>
                <a href="ejercicio6.html">Ver ejercicio 6</a>
        </li>
        <li>
            <a href="ejercicio7.html">Ver ejercicio 7</a>
        </li>
        <li>
            <a href="ejercicio8.html">Ver ejercicio 8</a>
        </li>
        <li>
                <a href="ejercicio9.html">Ver ejercicio 9</a>
        </li>
        <li>
                <a href="ejercicio12.html">Ver ejercicio 12</a>
        </li>
        <li>
                <a href="ejercicio13.html">Ver ejercicio 13</a>
        </li>
        <li>
            <a href="boot1.html">Bootstrap1</a>
        </li>
        <li>
            <a href="boot2.html">Bootstrap2</a>
        </li>
        <li>
            <a href="boot4.html">Bootstrap4</a>
        </li>
        <li>
            <a href="boot7.html">Bootstrap7</a>
        </li>
        <li>
            <a href="boot12.html">Bootstrap12</a>
        </li>
    </ul>

</body>
</html>
